NODE_ENV=production
TIME_ZONE=Asia/Dhaka
HTTP_PORT=6011

DB_HOST=myradar-db
DB_PORT=27017
DB_NAME=myradar
DB_USER=raadar_app
DB_PASS=eZJoI26xECi28k4

REDIS_HOST=myradar-redis
REDIS_PORT=6379
REDIS_PASS=MankeuPara

PUSH_SERVICE_URL=http://myradar-push:6001
LOCATION_SERVICE_URL=http://myradar-location:6016
